!_TAG_FILE_ENCODING	utf-8	//
memo_ahk	dev.md.html	/*memo_ahk*
memo_autohotkey	dev.md.html	/*memo_autohotkey*
memo_cg	cg.md.html	/*memo_cg*
memo_cg.blender	cg.md.html	/*memo_cg.blender*
memo_cg.meshlab	cg.md.html	/*memo_cg.meshlab*
memo_cg.unity	cg.md.html	/*memo_cg.unity*
memo_csh	sh.md.html	/*memo_csh*
memo_csh.syntax	sh.md.html	/*memo_csh.syntax*
memo_dev	dev.md.html	/*memo_dev*
memo_dev.adb	dev.md.html	/*memo_dev.adb*
memo_dev.android	dev.md.html	/*memo_dev.android*
memo_dev.android_studio	dev.md.html	/*memo_dev.android_studio*
memo_dev.colors	dev.md.html	/*memo_dev.colors*
memo_dev.ctags	vim.md.html	/*memo_dev.ctags*
memo_dev.global	vim.md.html	/*memo_dev.global*
memo_dev.gtags	vim.md.html	/*memo_dev.gtags*
memo_dev.hhk	dev.md.html	/*memo_dev.hhk*
memo_dev.keyboard	dev.md.html	/*memo_dev.keyboard*
memo_dev.niz	dev.md.html	/*memo_dev.niz*
memo_dev.skk	vim.md.html	/*memo_dev.skk*
memo_dev.tmux	dev.md.html	/*memo_dev.tmux*
memo_dev.tmux.keymap	dev.md.html	/*memo_dev.tmux.keymap*
memo_dev.vifm	dev.md.html	/*memo_dev.vifm*
memo_dev.visual_studio	dev.md.html	/*memo_dev.visual_studio*
memo_dev.vs	dev.md.html	/*memo_dev.vs*
memo_dev.vscode	dev.md.html	/*memo_dev.vscode*
memo_dev.w3m	dev.md.html	/*memo_dev.w3m*
memo_dev.w3m.keymap	dev.md.html	/*memo_dev.w3m.keymap*
memo_git	git.md.html	/*memo_git*
memo_git-add	git.md.html	/*memo_git-add*
memo_git-apply	git.md.html	/*memo_git-apply*
memo_git-branch	git.md.html	/*memo_git-branch*
memo_git-checkout	git.md.html	/*memo_git-checkout*
memo_git-cherry-pick	git.md.html	/*memo_git-cherry-pick*
memo_git-clone	git.md.html	/*memo_git-clone*
memo_git-commit	git.md.html	/*memo_git-commit*
memo_git-config	git.md.html	/*memo_git-config*
memo_git-diff	git.md.html	/*memo_git-diff*
memo_git-fetch	git.md.html	/*memo_git-fetch*
memo_git-init	git.md.html	/*memo_git-init*
memo_git-merge	git.md.html	/*memo_git-merge*
memo_git-pull	git.md.html	/*memo_git-pull*
memo_git-push	git.md.html	/*memo_git-push*
memo_git-rebase	git.md.html	/*memo_git-rebase*
memo_git-remote	git.md.html	/*memo_git-remote*
memo_git-reset	git.md.html	/*memo_git-reset*
memo_git-stash	git.md.html	/*memo_git-stash*
memo_git-status	git.md.html	/*memo_git-status*
memo_git-submodule	git.md.html	/*memo_git-submodule*
memo_git-svn	git.md.html	/*memo_git-svn*
memo_git-tag	git.md.html	/*memo_git-tag*
memo_git-worktree	git.md.html	/*memo_git-worktree*
memo_init	init.md.html	/*memo_init*
memo_init.commands	init.md.html	/*memo_init.commands*
memo_init.font	init.md.html	/*memo_init.font*
memo_init.install	init.md.html	/*memo_init.install*
memo_init.install.min	init.md.html	/*memo_init.install.min*
memo_init.mirror	init.md.html	/*memo_init.mirror*
memo_init.proxy	init.md.html	/*memo_init.proxy*
memo_init.setup	init.md.html	/*memo_init.setup*
memo_init.shared_folder	init.md.html	/*memo_init.shared_folder*
memo_links	links.md.html	/*memo_links*
memo_my	my.md.html	/*memo_my*
memo_my.fn.keymap	my.md.html	/*memo_my.fn.keymap*
memo_my.keymap	my.md.html	/*memo_my.keymap*
memo_my.mintty.keymap	my.md.html	/*memo_my.mintty.keymap*
memo_my.tips	my.md.html	/*memo_my.tips*
memo_my.tmux.keymap	dev.md.html	/*memo_my.tmux.keymap*
memo_my.vim.command	my.md.html	/*memo_my.vim.command*
memo_my.vim.keymap	my.md.html	/*memo_my.vim.keymap*
memo_my.win.keymap	my.md.html	/*memo_my.win.keymap*
memo_os	os.md.html	/*memo_os*
memo_os.apt	os.md.html	/*memo_os.apt*
memo_os.bat	os.md.html	/*memo_os.bat*
memo_os.bat.syntax	os.md.html	/*memo_os.bat.syntax*
memo_os.bootcamp	os.md.html	/*memo_os.bootcamp*
memo_os.choco	os.md.html	/*memo_os.choco*
memo_os.chocolatey	os.md.html	/*memo_os.chocolatey*
memo_os.cygwin	os.md.html	/*memo_os.cygwin*
memo_os.dos	os.md.html	/*memo_os.dos*
memo_os.gitbash	os.md.html	/*memo_os.gitbash*
memo_os.linux	os.md.html	/*memo_os.linux*
memo_os.mac	os.md.html	/*memo_os.mac*
memo_os.misc	os.md.html	/*memo_os.misc*
memo_os.msys	os.md.html	/*memo_os.msys*
memo_os.msys2	os.md.html	/*memo_os.msys2*
memo_os.mxlinux	os.md.html	/*memo_os.mxlinux*
memo_os.pacman	os.md.html	/*memo_os.pacman*
memo_os.pkg	os.md.html	/*memo_os.pkg*
memo_os.scp	os.md.html	/*memo_os.scp*
memo_os.ssh	os.md.html	/*memo_os.ssh*
memo_os.sshd	os.md.html	/*memo_os.sshd*
memo_os.termux	os.md.html	/*memo_os.termux*
memo_os.virtualbox	os.md.html	/*memo_os.virtualbox*
memo_os.windows	os.md.html	/*memo_os.windows*
memo_os.windows10	os.md.html	/*memo_os.windows10*
memo_prog	cpp.md.html	/*memo_prog*
memo_prog.c	cpp.md.html	/*memo_prog.c*
memo_prog.cmake	cpp.md.html	/*memo_prog.cmake*
memo_prog.cmake.syntax	cpp.md.html	/*memo_prog.cmake.syntax*
memo_prog.cpp	cpp.md.html	/*memo_prog.cpp*
memo_prog.directx	cpp.md.html	/*memo_prog.directx*
memo_prog.eigen	cpp.md.html	/*memo_prog.eigen*
memo_prog.glm	cpp.md.html	/*memo_prog.glm*
memo_prog.glsl	cpp.md.html	/*memo_prog.glsl*
memo_prog.imgui	cpp.md.html	/*memo_prog.imgui*
memo_prog.make	cpp.md.html	/*memo_prog.make*
memo_prog.make.syntax	cpp.md.html	/*memo_prog.make.syntax*
memo_prog.opencv	cpp.md.html	/*memo_prog.opencv*
memo_prog.opengl	cpp.md.html	/*memo_prog.opengl*
memo_prog.python	python.md.html	/*memo_prog.python*
memo_prog.python.anaconda	python.md.html	/*memo_prog.python.anaconda*
memo_prog.python.conda	python.md.html	/*memo_prog.python.conda*
memo_prog.python.miniconda	python.md.html	/*memo_prog.python.miniconda*
memo_prog.python.numpy	python.md.html	/*memo_prog.python.numpy*
memo_prog.python.pip	python.md.html	/*memo_prog.python.pip*
memo_prog.python.pytorch	python.md.html	/*memo_prog.python.pytorch*
memo_prog.python.syntax	python.md.html	/*memo_prog.python.syntax*
memo_prog.python.tensorflow	python.md.html	/*memo_prog.python.tensorflow*
memo_prog.python.venv	python.md.html	/*memo_prog.python.venv*
memo_sh	sh.md.html	/*memo_sh*
memo_sh.awk	sh.md.html	/*memo_sh.awk*
memo_sh.bash	sh.md.html	/*memo_sh.bash*
memo_sh.grep	sh.md.html	/*memo_sh.grep*
memo_sh.less	sh.md.html	/*memo_sh.less*
memo_sh.readline	sh.md.html	/*memo_sh.readline*
memo_sh.regex	sh.md.html	/*memo_sh.regex*
memo_sh.sed	sh.md.html	/*memo_sh.sed*
memo_sh.syntax	sh.md.html	/*memo_sh.syntax*
memo_sh.trans	sh.md.html	/*memo_sh.trans*
memo_soft	soft.md.html	/*memo_soft*
memo_soft.convert	soft.md.html	/*memo_soft.convert*
memo_soft.freecad	soft.md.html	/*memo_soft.freecad*
memo_soft.gimp	soft.md.html	/*memo_soft.gimp*
memo_soft.imagemagick	soft.md.html	/*memo_soft.imagemagick*
memo_soft.powerpoint	soft.md.html	/*memo_soft.powerpoint*
memo_soft.word	soft.md.html	/*memo_soft.word*
memo_stock	stock.md.html	/*memo_stock*
memo_top	memo.md.html	/*memo_top*
memo_vcs.svn	git.md.html	/*memo_vcs.svn*
memo_vi	vim.md.html	/*memo_vi*
memo_vim	vim.md.html	/*memo_vim*
memo_vim.agit	vim.md.html	/*memo_vim.agit*
memo_vim.coc	vim.md.html	/*memo_vim.coc*
memo_vim.commands	vim.md.html	/*memo_vim.commands*
memo_vim.diff	vim.md.html	/*memo_vim.diff*
memo_vim.encryption	vim.md.html	/*memo_vim.encryption*
memo_vim.eskk	vim.md.html	/*memo_vim.eskk*
memo_vim.fugitive	vim.md.html	/*memo_vim.fugitive*
memo_vim.grep	vim.md.html	/*memo_vim.grep*
memo_vim.gtags	vim.md.html	/*memo_vim.gtags*
memo_vim.gv	vim.md.html	/*memo_vim.gv*
memo_vim.imap	vim.md.html	/*memo_vim.imap*
memo_vim.keymap	vim.md.html	/*memo_vim.keymap*
memo_vim.nerdtree	vim.md.html	/*memo_vim.nerdtree*
memo_vim.nmap	vim.md.html	/*memo_vim.nmap*
memo_vim.plugin	vim.md.html	/*memo_vim.plugin*
memo_vim.record	vim.md.html	/*memo_vim.record*
memo_vim.resize	vim.md.html	/*memo_vim.resize*
memo_vim.script	vim.md.html	/*memo_vim.script*
memo_vim.script.syntax	vim.md.html	/*memo_vim.script.syntax*
memo_vim.term	vim.md.html	/*memo_vim.term*
memo_vim.ultisnips	vim.md.html	/*memo_vim.ultisnips*
memo_vim.vimgrep	vim.md.html	/*memo_vim.vimgrep*
memo_vim.vim-lsp	vim.md.html	/*memo_vim.vim-lsp*
memo_vim.vim-plug	vim.md.html	/*memo_vim.vim-plug*
memo_vim.vmap	vim.md.html	/*memo_vim.vmap*
